apiVersion: v1
kind: Service
metadata:
  name: "dropwizard-java-example"
  labels:
    app: "dropwizard-java-example"
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
    - port: 443
      protocol: TCP
      targetPort: 8443
      name: https
  selector:
    app: "dropwizard-java-example"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "dropwizard-java-example"
spec:
  selector:
    matchLabels:
      app: "dropwizard-java-example"
  replicas: 2
  template:
    metadata:
      labels:
        app: "dropwizard-java-example"
    spec:
      containers:
        - name: "dropwizard-java-example"
          image: "jecklgamis/dropwizard-java-example:928daf962e237ae3c3609a96e287e39be8fa90e3"
          ports:
            - containerPort: 8080
            - containerPort: 8443
